<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>crisfe.im</title>
    </head>
    <style>
        body {
            max-width: 70ch;
            margin: auto;
            padding-top: 48px;
        }
    </style>
    <body>
        <p>I have a crush on design and crafting beautiful interfaces.</p>
        <a href="https://github.com/crisfeim">Github</a>
        <a href="https://linkedin.com/in/crisfeim">LinkedIn</a>
    </body>
</html>
